<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>callAR</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body id="mainpage">
    <div class="header">
      <h1>callAR</h1>
      <h3>Customer Service through AR</h3>
    </div>
    <div class="textbody">
      callAR is an implementation of customer service through AR for the T-Mobile 5G Hackathon.
      During an era of covid, maintaining safety with no compromise to customer service is essential.
      AR is a powerful tool that gives us the ability to have human interaction without the need of masks or social distancing.
      Even after covid has been controlled, many may not have the ability to travel to a store to receive in-person customer service.
      With callAR, the disparity can be lessened and additional adaptationscan be made to accomodate anybody regardless of socioeconomic status.
    </div>
    <br>
    <a href="testar.html"><button>Contact Support</button></a>
    <div class="footer">
      <p style="flex-grow: 1">Created by: Ben Wang</p>
      <p style="flex-grow: 1">Website: wbne.github.io</p>
    </div>
  </body>
</html>
